* *::before *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
	--main-color: #0284c7;
	--background-color: #e0f2fe;
	--article-background: #eff6ff;
}

body{
	font-family: 'Roboto', sans-serif;
	height: 100%;
}

.container{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: auto 4fr;
}

.header{
	grid-column: 2/-1;
	grid-row: 1/2;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: auto 1fr;
	box-shadow: 8px 6px 23px lightgray;
}

.header-top-container{
	grid-column: 1/-1;
	grid-row: 1/2;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 1rem 0;
	margin-left: 3rem;
}

.header-top-container>.search-bar{
	padding: 6px;
	display: flex;
	align-items: center;
}

.search-bar>button{
	font-size: 1.5rem;
	border: none;
	background: none;
	margin-right: 1rem;
}

.search-bar>input{
	font-size: 1.5rem;
	width: 50vw;
	border-radius: 16px;
	border: none;
	background-color: var(--article-background);
}

.profile-icons{
	display: flex;
	align-items: center;
	gap: 20px;
	margin-right: 3rem;
}

.header-username{
	font-size: 1.3rem;
	font-weight: 700;
}

.header-bottom-container{
	grid-column: 1/-1;
	grid-row: -2/-1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
}

.right-container{
	display: flex;
	align-items: center;
	gap: 2rem;
	margin-left: 3rem;
}

.profile-icon{
	font-size: 1.5rem;
}

.bigger-icon{
	font-size: 2rem;
}

.header-buttons{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 1rem;
	margin-right: 4rem;
}

.header-buttons>.button{
	background-color: var(--main-color);
	border: none;
	padding: 0.7rem 1.5rem;
	font-size: 0.9rem;
	font-weight: 500;
	color: white;
	border-radius: 24px;
}

.profile-username>p{
	font-size: 0.7rem;
	font-weight: 500;
	margin: 0;
}

.profile-username>.username{
	font-size: 1.4rem;
	font-weight: 700;
	padding-bottom: 1rem;
}

.sidebar{
	background-color: var(--main-color);
	grid-row: 1/-1;
	grid-column: 1/2;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding-left: 3rem;
	gap: 1.5rem;
}

.dashboard-logo{
	color: white;
	font-size: 2rem;
	font-weight: 700;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 17px;
}

.sidebar-items{
	font-size: 1.2rem;
	font-weight: 500;
	color: white;
	display: flex;
	align-items: center;
	gap: 17px;
}

.articles-body{
	background-color: var(--background-color);
	z-index: -1;
	grid-column: 2/-2;
	grid-row: 2/3;
	padding: 1rem 2rem;
}

.articles-container{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 20px;
}

.article{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color:white;
	padding: 1.5rem 1rem;
	border-left: 8px solid #f59e0b;
	border-radius: 8px;
}

.article-icons{
	display: flex;
	justify-content: flex-end;
}

.other-sidebar{
	padding-top: 1.5rem;
	grid-column: -2/-1;
	grid-row: -2/-1;
	background-color: var(--background-color);
	z-index: -1;
}

.announcements-container{
	background-color: white;
	padding: 1rem 0.5rem;
}

.other-sidebar-container{
	border-bottom: 1px solid grey;
	font-size: 0.8rem;
}

.announcements-title{
	font-weight: 700;
}
